<html>
	<head>
		<title>-Portfolio Website-</title>

	</head>
	<body background="" bgcolor="#FAE5D3" style="background-size:100% 100%">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">

		<style>

			header{
			height :100vh;
			background-size: cover;
			background-position: center;
			}

			nav{
				background: #0504;
				width: 45%;
				margin: auto;
				height: 60px;
				border-radius: 50px;
			}

			nav ul li{
				display: inline-block;
				margin: 0 13px;
				line-height: 50px;
			}

			nav ul li a{
				color: white;
				font-size: 17px;
				text-transform: uppercase;
				padding: 7px;
				font-family: 'Montserrat', sans-serif;
			}

			nav img{
				height: 60px;
				width: 70px;
				float: right;
				border-radius: 50px;
			}

			nav img:hover .profile{
				left: 100%;
			}

			ul{
				float: left;
				list-style-type: none;
				margin-top: 7px;
			}

			ul li{
				display: inline-block;
			}

			ul li a{
				text-decoration: none;
				color: #000;
				padding: 5px 20px;
				border: 1px solid transparent;
				transition: 0.5s ease;
			}

			ul li a:hover{
				background-color: #000;
				color: #fff;
				border-radius: 15px;
			}

			ul li.active a{
				background-color: #000;
				color: #fff;
				border-radius: 15px;
			}

			.title{
				position: absolute;
				top: 22%;
				left: 50%;
				transform: translate(-50%,-50%);
			}

			.title h1{
				color: gray;
				font-size: 60px;
				font-family: 'Yatra One', cursive;
			}

			.dis{
				position: absolute;
				top: 30%;
				left: 55%;
				font-size: 20px;
				line-height: 30px;
				font-family: 'Rock Salt', cursive;
			}

			.img{
				position: absolute;
				top: 32%;
				left: 15%;
			}

			main{
            	min-height: calc(100vh - 1000px - 41px);
            }

            footer{
                position: absolute;
                bottom: 0;
            }

            .footer-bottom{
                background: #0504;
                width: 97.5vw;
                padding: 1px 0;
                text-align: center;
                text-decoration: none;
            }

            .footer-bottom p{
                font-size: 12px;
                word-spacing: 2px;
                text-transform: capitalize;
            }

            .footer-bottom span{
                text-transform: uppercase;
                opacity: .7;
                font-weight: 200;
                color: #000;
            }

		</style>
		<header>
			<div class="main">
				<nav>
					<img src="images/profile.jpg" class="profile">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About me</a></li>
						<li><a href="contact.html"> Contact</a></li>
						<li><a href="hireme.html">Hire Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="title">
			<h1>About Me</h1>
		</div>
		<div class="dis">
			<p>Hello! I’m Pujan Joshi.<br><br>

			I have just started working out and I need a<br> portfolio website to show my previous works.<br> Since I began my career starting from<br> this portfolio as an example.<br><br>

			In 2020, I started this blog and my YouTube<br> channel. I wound like any company to hire me<br> as I will steadly update my portfolio.</p>

		</div>
		<div class="img"><img src="images/profile.jpg" width="40%" height="30%"></div>
				<main></main>
		<footer>
        	<div class="footer-bottom">
            	<p>coypright &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> pujanjoci. designed by <span>Pujan Joshi</span></p>
        	</div>
    	</footer>
	</body>
</html>