<html>
	<head>
		<title>-Portfolio Website-</title>
	</head>
	<body background="" bgcolor="#FCF3CF" style="background-size:100% 100%">

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

		<style>

			header{
			height :100vh;
			background-size: cover;
			background-position: center;
			}

			nav{
				background: #0504;
				width: 45%;
				margin: auto;
				height: 60px;
				border-radius: 50px;
			}

			nav ul li{
				display: inline-block;
				margin: 0 13px;
				line-height: 50px;
			}

			nav ul li a{
				color: white;
				font-size: 17px;
				text-transform: uppercase;
				padding: 7px;
				font-family: 'Montserrat', sans-serif;
			}

			nav img{
				height: 60px;
				width: 70px;
				float: right;
				border-radius: 50px;
			}

			nav img:hover .profile{
				left: 100%;
			}

			ul{
			float: left;
			list-style-type: none;
			margin-top: 7px;
			}

			ul li{
			display: inline-block;
			}

			ul li a{
			text-decoration: none;
			color: #000;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.5s ease;
			}

			ul li a:hover{
			background-color: #000;
			color: #fff;
			border-radius: 15px;
			}

			ul li.active a{
			background-color: #000;
			color: #fff;
			border-radius: 15px;
			}

			.talk{
				position: absolute;
				font-size: 30px;
				top: 18%;
				left: 8%;
				font-family: 'Mali', cursive;
			}

			.para{
				position: absolute;
				line-height: 25px;
				top: 34%;
				left: 8%;
				font-family: 'Neucha', cursive;
			}

			.email{
				position: absolute;
				top: 48%;
				left: 8%;
				font-family: 'Merienda', cursive;
			}

			.mail{
				position: absolute;
				top: 55%;
				left: 8%;
				color: #000;
			}

			.soc{
				position: absolute;
				font-size: 20px;
				top: 65%;
				left: 8%;
				color: #000;
			}

			.socials{
				list-style: none;
				display: flex;
				padding: 1px;
			}
			
			.socials a{
				text-decoration: none;
				color: #fff;
			}

			.socials a i{
				font-size: 20px;
				transition: color .4s ease;
			}

			.socials a:hover i{
				color: aqua;
			}

			.form{
				position: absolute;
				top: 25%;
				right: 7%;
				width: 35%;
				padding: 1%;
				background-color: #fff;
				border-radius: 5%;
			}

			.form h2{
				font-size: 30px;
				color: #333;
				font-weight: 500;
				position: relative;
				left: 33%;
			}

			.form .inputbox{
				position: relative;
				width: 100%;
				margin-top: 10px;
			}

			.form .inputbox input,
			.form .inputbox textarea{
				width: 100%;
				padding: 5px 0;
				font-size: 16px;
				margin: 10px 0;
				border: none;
				border-bottom: 1px solid #333;
				outline: none;
				resize: none;
			}

			.form .inputbox span{
				position: absolute;
				left: 0;
				padding: 5px 0;
				font-size: 20px;
				margin: 10px 0;
				pointer-events: none;
				transition: 0.5s;
				color: #666;
			}

			.form .inputbox input:focus ~ span,
			.form .inputbox input:valid ~ span,
			.form .inputbox textarea:focus ~ span,
			.form .inputbox textarea:valid ~ span{
				color: #e91e63;
				font-size: 12px;
				transform: translateY(-20px);
			}

			.form .inputbox input[type="submit"]{
				width: 100px;
				background: #00bcd4;
				color: #fff;
				border: none;
				cursor: pointer;
				padding: 10px;
				font-size: 18px;
				border-radius: 15px;
				position: relative;
				left: 40%;
			}

			  .form .inputbox input[type="submit"]:hover {
					background: #00606ca1;
					color: #fff;
				}

			main{
            	min-height: calc(100vh - 1000px - 41px);
            }

            footer{
                position: absolute;
                bottom: 0;
            }

            .footer-bottom{
                background: #0504;
                width: 97.5vw;
                padding: 1px 0;
                text-align: center;
                text-decoration: none;
            }

            .footer-bottom p{
                font-size: 12px;
                word-spacing: 2px;
                text-transform: capitalize;
            }

            .footer-bottom span{
                text-transform: uppercase;
                opacity: .7;
                font-weight: 200;
                color: #000;
            }

		</style>
		<header>
			<div class="main">
				<nav>
					<img src="images/profile.jpg" class="profile">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About me</a></li>
						<li class="active"><a href="contact.html"> Contact</a></li>
						<li><a href="hireme.html">Hire Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="talk">
			<h1>Let's Talk</h1>
		</div>
		<div class="para"><p>Do you have some big ideas and need help bringing them to<br> fruition for your business? Then please reach out, we would love<br> to hear more about you, your project and how we can help!</p></div>
		<div class="email"><h1>Email</h1></div>

		<div class="mail"><pre><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHvnzQPBwCjTsjtCTKGWGNznmQWTlqpqgxDTbgZhXjfTqnXsTcczgSkNgbKQzzmZWwKKXGZ">pujanjoci2@gmail.com</a></pre></div>

		<div class="soc">
			<p>You can follow my socials.</p>
			<ul class="socials">
				<li><a href="https://www.facebook.com/PujanJoci/"><i class="fa fa-facebook"></a></i></li>
				<li><a href="https://twitter.com/PujanJoshi3"><i class="fa fa-twitter"></a></i></li>
				<li><a href="https://www.youtube.com/channel/UC5GW67UIXkmlafClPUU0gCg"><i class="fa fa-youtube"></a></i></li>
				<li><a href="https://www.linkedin.com/in/pujan-joshi-b811071a1/"><i class="fa fa-linkedin-square"></a></i></li>
			</ul>
		</div>

		<div class="form">
			<form id="messageForm">
				<h2>Send Messages</h2>
				<div class="inputbox">
					<input type="text" name="name" required="required">
					<span>First Name</span>
				</div>
				<div class="inputbox">
					<input type="text" name="email" required="required">
					<span>Email</span>
				</div>
				<div class="inputbox">
					<textarea required="required"></textarea>
					<span>Message</span>
				</div>
				<div class="inputbox">
					<input type="submit" name="Submit" value="Send">
				</div>
			</form>
		</div>
		<footer>
        	<div class="footer-bottom">
            	<p>coypright &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> pujanjoci. designed by <span>Pujan Joshi</span></p>
        </div>
    </footer>

	<script>
		document.getElementById('messageForm').addEventListener('submit', function (e) {
			e.preventDefault(); // Prevent form submission

			// Get form values
			var name = document.getElementsByName('name')[0].value;
			var email = document.getElementsByName('email')[0].value;
			var message = document.querySelector('textarea').value;

			// Construct the email message
			var subject = 'New message from ' + name;
			var body = 'Name: ' + name + '\nEmail: ' + email + '\n\nMessage:\n' + message;

			// Create a mailto link
			var mailtoLink = 'mailto:pujan@test.com?subject=' + encodeURIComponent(subject) + '&body=' + encodeURIComponent(body);

			// Open the mailto link in a new tab or window
			window.open(mailtoLink);
		});
	</script>
	</body>
</html>