<html>
	<head>
		<title>-Portfolio Website-</title>
	</head>
	<body background="" bgcolor="#F8F0E3" style="background-size:100% 100%">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">


		<style>

			header{
			height :100vh;
			background-size: cover;
			background-position: center;
			}

			nav{
				background: #0504;
				width: 45%;
				margin: auto;
				height: 60px;
				border-radius: 50px;
			}

			nav ul li{
				display: inline-block;
				margin: 0 13px;
				line-height: 50px;
			}

			nav ul li a{
				color: white;
				font-size: 17px;
				text-transform: uppercase;
				padding: 7px;
				font-family: 'Montserrat', sans-serif;
			}

			nav img{
				height: 60px;
				width: 70px;
				float: right;
				border-radius: 50px;
			}

			nav img:hover .profile{
				left: 100%;
			}

			ul{
			float: left;
			list-style-type: none;
			margin-top: 7px;
			}

			ul li{
			display: inline-block;
			}

			ul li a{
			text-decoration: none;
			color: #000;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.5s ease;
			}

			ul li a:hover{
			background-color: #000;
			color: #fff;
			border-radius: 15px;
			}

			ul li.active a{
			background-color: #000;
			color: #fff;
			border-radius: 15px;
			}

			.eat{
				position: absolute;
				left: 53%;
				top: 74%;
			}

			.eat h1{
				font-size: 40px;
				color: #212121;
				margin-bottom: 20px;
			}
			span{
				color: dimgrey;
			}

			span:hover{
				color: darksalmon;
			}

			.eat p{
				color: #212121;
				font-size: 20px;
				line-height: 22px;
				margin: 10px 10px;
			}

			.eat a{
				background: #212121;
				padding: 10px 18px;
				text-decoration: none;
				font-weight: bold;
				color: #fff;
				display: inline-block;
				margin: 10px 10px;
				border-radius: 5px;
			}

			.hire{
				position: absolute;
				top: 10%;
				left: 54%;
				font-size: 30px;
				color: #fff;
				font-family: 'Asap Condensed', sans-serif;
			}

			.dec{
				position: absolute;
				top: 30%;
				left: 54%;
				font-size: 20px;
				line-height: 30px;
				color: darkgoldenrod;
				font-family: 'Asap Condensed', sans-serif;
			}

			img.photo {
				position: absolute;
				left: 35%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: auto;
				height: auto;
				max-width: 30%;
				max-height: 60%;
				border-radius: 50px;
			}

			.cos{
				position: absolute;
				top: 27%;
				left: 54%;
				font-size: 21px;
				color: dimgrey;
				font-family: 'Asap Condensed', sans-serif;
			}

			main{
            	min-height: calc(100vh - 1000px - 41px);
            }

            footer{
                position: absolute;
                bottom: 0;
            }

            .footer-bottom{
                background: #0504;
                width: 97.5vw;
                padding: 1px 0;
                text-align: center;
                text-decoration: none;
            }

            .footer-bottom p{
                font-size: 12px;
                word-spacing: 2px;
                text-transform: capitalize;
            }

            .footer-bottom span{
                text-transform: uppercase;
                opacity: .7;
                font-weight: 200;
                color: #000;
            }

		</style>
		<header>
			<div class="main">
				<nav>
					<img src="images/profile.jpg" class="profile">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About me</a></li>
						<li><a href="contact.html"> Contact</a></li>
						<li class="active"><a href="hireme.html">Hire Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="eat">
			<a href="Pujan Joshi (CV).pdf">Download CV</a>
		</div>
		<div class="hire">
			<h1>hire me</h1></div>
			<div class="dec">
				<p>You are fully capable of customizing your<br> own website! But maybe you don't have time<br> for some edits? Or maybe you need something<br> more advanced or custom? I got your back!<br> Please get in touch for more details. I am<br> always available to brainstorm ideas and offer<br> you a fix that fits your budget.<br><br>
				OR you can take a look at my CV and HIRE ME!!!.
				</p>
		</div>
				<div>
					<img src="images/photo.jpg" class="photo">
				</div>
		<div class="cos">customizations</div>
		<main></main>
		<footer>
        <div class="footer-bottom">
            <p>coypright &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> pujanjoci. designed by <span>Pujan Joshi</span></p>
        </div>
    </footer>
	</body>
</html>